quarkus.datasource.db-kind=h2
quarkus.datasource.username=cart-user
quarkus.datasource.password=cart-pass
quarkus.datasource.jdbc.url=jdbc:h2:mem:cart;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5000
quarkus.http.cors.methods=POST,GET,PUT,DELETE,OPTIONS

quarkus.oidc.auth-server-url=https://dev-jd008hz4.eu.auth0.com
quarkus.oidc.client-id=Hxsrhl********************GA0NV1
quarkus.oidc.roles.role-claim-path=permissions
quarkus.oidc.token.audience=https://secured.cart.org/